{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-21T18:57:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Pyr0-Piezo-v2-DIY-Business-Card"
        },
        "Owner": "Pyroballpcs Pyroballpcs <pyroballpcs@gmail.com>",
        "Size": {
            "X": 88.9,
            "Y": 49.53
        }
    }
}
