;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328PB

[env:ICSP_Bootloader]
platform = atmelavr
framework = arduino
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = 1.8v
board_hardware.eesave = yes

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = Arduino

build_flags = !python version_git.py
;    --verbose

upload_protocol = arduino
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_speed = 38400

board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = 1.8v
board_hardware.eesave = yes

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
lib_deps = Arduino

build_flags = 
    !python version_git.py
    -Wl,-Map,output.map
;    --verbose

upload_protocol = arduino
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_speed = 38400

board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = 1.8v
board_hardware.eesave = yes